BOT_TOKEN=8112345924:AAFb7e-WrYKngyeaRzB4-Hl3hKukisR1giI
WEB_APP_URL=https://delegation-element-supposed-salem.trycloudflare.com/index.html
# WEB_APP_URL=https://anipixel.onrender.com/index.html
ADMIN_CHAT_ID=5133232659